ansible/demo/pve_onboard.yml (before)
- hosts: proxmox_labs:pbs
  tasks:

  - name: Remove specified repository from sources list
    ansible.builtin.apt_repository:
      repo: deb https://enterprise.proxmox.com/debian/pve bookworm pve-enterprise
      state: absent
      filename: pve-enterprise
      update_cache: false
      
  - name: Add specified repository into sources list using specified filename
    ansible.builtin.apt_repository:
      repo: deb http://download.proxmox.com/debian/pve bookworm pve-no-subscription
      state: present
      filename: pve-install-repo
      update_cache: false

  - name: Remove specified repository from sources list
    ansible.builtin.apt_repository:
      repo: deb https://enterprise.proxmox.com/debian/ceph-quincy bookworm enterprise
      state: absent
      filename: ceph
      update_cache: false

  - name: Add specified repository into sources list using specified filename
    ansible.builtin.apt_repository:
      repo: deb http://download.proxmox.com/debian/ceph-quincy bookworm no-subscription
      state: present
      filename: ceph
      update_cache: false
      
  - name: install sudo package
    apt:
      name: sudo
      update_cache: yes
      cache_valid_time: 3600
      state: latest

  - name: create Ansible user
    user:
      name: ansible
      shell: '/bin/bash'

  - name: add Ansible ssh key
    authorized_key:
      user: ansible
      key: "{{ lookup('file', '/home/ansible/.ssh/ansible-key.pub') }}"

  - name: add ansible to sudoers
    copy:
      src: sudoer_ansible
      dest: /etc/sudoers.d/ansible
      owner: root
      group: root
      mode: 0440

ansible/demo/pve_onboard.yml (after)
- hosts: proxmox_labs:all
  tasks:

  - name: Remove specified repository from sources list
    ansible.builtin.apt_repository:
      repo: deb https://enterprise.proxmox.com/debian/pve bookworm pve-enterprise
      state: absent
      filename: pve-enterprise
      update_cache: false
      
  - name: Add specified repository into sources list using specified filename
    ansible.builtin.apt_repository:
      repo: deb http://download.proxmox.com/debian/pve bookworm pve-no-subscription
      state: present
      filename: pve-install-repo
      update_cache: false

  - name: Remove specified repository from sources list
    ansible.builtin.apt_repository:
      repo: deb https://enterprise.proxmox.com/debian/ceph-quincy bookworm enterprise
      state: absent
      filename: ceph
      update_cache: false

  - name: Add specified repository into sources list using specified filename
    ansible.builtin.apt_repository:
      repo: deb http://download.proxmox.com/debian/ceph-quincy bookworm no-subscription
      state: present
      filename: ceph
      update_cache: false

  - name: install sudo package
    apt:
      name: sudo
      update_cache: yes
      cache_valid_time: 3600
      state: latest

  - name: create Ansible user
    user:
      name: ansible
      shell: '/bin/bash'

  - name: add Ansible ssh key
    authorized_key:
      user: ansible
      key: "{{ lookup('file', '/home/ansible/.ssh/ansible-key.pub') }}"

  - name: add ansible to sudoers
    copy:
      src: sudoer_ansible
      dest: /etc/sudoers.d/ansible
      owner: root
      group: root
      mode: 0440

ansible/demo/pve_onboard.yml (diff)
@@ -1,4 +1,4 @@
-- hosts: proxmox_labs:pbs
+- hosts: proxmox_labs:all
   tasks:
 
   - name: Remove specified repository from sources list
@@ -28,7 +28,7 @@
       state: present
       filename: ceph
       update_cache: false
-      
+
   - name: install sudo package
     apt:
       name: sudo
